<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>750</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSlide_Show">
    <property name="title">
     <string>Slide Show</string>
    </property>
    <addaction name="actionDir"/>
    <addaction name="actionStart_Slide_Show"/>
    <addaction name="actionRandom_Slide_Show"/>
    <addaction name="separator"/>
    <addaction name="actionNext_Alpha"/>
    <addaction name="actionPrev_Alpha"/>
    <addaction name="separator"/>
    <addaction name="actionNext_Random"/>
    <addaction name="actionPrev_Random"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuSlide_Show"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDir">
   <property name="text">
    <string>Dir ...</string>
   </property>
   <property name="toolTip">
    <string>Select Image Directory</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStart_Slide_Show">
   <property name="text">
    <string>Start Slide Show</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRandom_Slide_Show">
   <property name="text">
    <string>Random Slide Show</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionHelp_H">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit Slide Show</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNext_Alpha">
   <property name="text">
    <string>Next Alpha</string>
   </property>
   <property name="shortcut">
    <string>&gt;</string>
   </property>
  </action>
  <action name="actionPrev_Alpha">
   <property name="text">
    <string>Prev Alpha</string>
   </property>
   <property name="shortcut">
    <string>&lt;</string>
   </property>
  </action>
  <action name="actionNext_Random">
   <property name="text">
    <string>Next Random</string>
   </property>
   <property name="shortcut">
    <string>Shift+N</string>
   </property>
  </action>
  <action name="actionPrev_Random">
   <property name="text">
    <string>Prev Random</string>
   </property>
   <property name="shortcut">
    <string>Shift+P</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
