<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>750</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSlide_Show">
    <property name="title">
     <string>Slide Show</string>
    </property>
    <addaction name="actionHelp_H"/>
    <addaction name="actionDir_D"/>
    <addaction name="actionStart_Slide_Show"/>
    <addaction name="actionRandom_Slide_Show_R"/>
    <addaction name="actionQuit_Q"/>
   </widget>
   <addaction name="menuSlide_Show"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDir_D">
   <property name="text">
    <string>&amp;Dir ...</string>
   </property>
   <property name="toolTip">
    <string>Select Image Directory</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStart_Slide_Show">
   <property name="text">
    <string>&amp;Start Slide Show</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRandom_Slide_Show_R">
   <property name="text">
    <string>&amp;Random Slide Show</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionHelp_H">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQuit_Q">
   <property name="text">
    <string>&amp;Quit Slide Show</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
